{
    "links": {
        "cities": "https://cheapsea.net/api/cities/autocomplete"
    },
    "offerTypes": [
        {
            "title": "Самолет",
            "value": "airplane"
        },
        {
            "title": "Поезд",
            "value": "trane"
        },
        {
            "title": "Тур",
            "value": "bus"
        },
        {
            "title": "Авто",
            "value": "car_rent"
        }
    ]
}
